# AndroidLesson9Database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babenkovladimir/androidlesson9database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babenkovladimir/: MyDatabaseApplication.java
app/src/main/java/com/babenkovladimir/androidlesson9database/: BaseActivity.java  MainActivity.java
app/src/main/java/com/babenkovladimir/androidlesson9database/preferences/: PrefHelper.java  PreferencesActivity.java
app/src/main/java/com/babenkovladimir/androidlesson9database/room/master_detail_flow/: AddCardActivity.java  RoomActivity.java  RoomContract.java  RoomPresenter.java  RoomRepository.java
app/src/main/java/com/babenkovladimir/androidlesson9database/room/master_detail_flow/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/babenkovladimir/androidlesson9database/room/master_detail_flow/database/: BankCardDao.java  SkillupDb.java
app/src/main/java/com/babenkovladimir/androidlesson9database/room/master_detail_flow/database/entity/: BankCardR.java
app/src/main/java/com/babenkovladimir/androidlesson9database/room/master_detail_flow/entity/: BankCard.java
app/src/main/java/com/babenkovladimir/androidlesson9database/sqlite/: AddEditNoteActivity.java  DatabaseHelper.java  Note.java  SqliteActivity.java
app/src/main/res/layout/: activity_add_card.xml  activity_add_edit_node.xml  activity_aslite.xml  activity_bank_card_about.xml  activity_main.xml  activity_master_detail_flow.xml  activity_preferences.xml  item_bank_card_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/babenkovladimir/androidlesson9database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
