<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/btAddCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add card" />

  <EditText
    android:id="@+id/etOwnerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Owner Name" />

  <EditText
    android:id="@+id/etCardNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Card number" />

  <EditText
    android:id="@+id/etAmount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Amount"
    android:inputType="number" />

  <EditText
    android:id="@+id/etDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Date" />

  <EditText
    android:id="@+id/etPin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Pin"
    android:inputType="number" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="16dp" />

</LinearLayout>